<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneak do zero com flexbox</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header>

        <h1 class="h1-sneak">sneak.</h1>

        <ul class="header-ul">

            <li class="header-li">Masculino</li>
            <li class="header-li">Feminino</li>
            <li class="header-li">Novidades</li>
            <li class="header-li">Ofertas</li>
            <li class="header-li">Coleções</li>

        </ul>

        <div class="div-side-right-header">

        <input type="text" placeholder="Procurar" class="header-searchbar">
        <img src="./img/cart.svg" alt="carrinho-compras" class="cart">

        </div>

    </header>

    <main>

        <div class="main-container-principal">

            <div class="div-left-principal">

            <h2 class="sneak-ultra-light-h2">SNEAK. Ultra Light</h2>
            <p class="main-principal-paragrafo">Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
            <button class="main-principal-button">Adicionar ao carrinho</button>

            </div>
        
            <section class="img-tenis-branco">

                <div>

                    <img src="./img/tênis-branco-1.png" alt="tênis branco" class="first-sneaker-image">
                    
                </div>

            </section>

        </div>

        </div>  

        <section class="section-corrida-masculino">

            <h2 class="titulo-corrida-masculino">corrida-masculino</h2>

            <img src="./img/bolinhas-seletoras-de-cor.png" alt="seletor de cores" class="bolinhas-de-cor">

            <img src="./img/tênis-branco-2.png" alt="tênis branco" class="tenis-branco-2">

            <span class="color">Branco</span>

            <button class="add-to-cart">Adicionar ao carrinho</button>


        </section>

        <section class="section-leveza-e-agilidade">

            <div class="div-container-hylo">

            
            <h2 class="title-h2-leveza-e-agilidade">Leveza e agilidade</h2>

            <p class="paragrafo-leveza-e-agilidade">A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>

            </div>

            <div class="tenis-hylo-div">
                <img src="./img/tênis-hylo.png" alt="" class="img-tenis-hylo">
            </div>

        </section>

        <section class="section-amortecimento-imediato">

            <div class="div-amortecimento-imediato">

                <div class="amortecimento-imediato-container">
                <h2 class="title-h2-amortecimento-imediato">Amortecimento imediato</h2>

                <p class="paragrafo-amortecimento-imediato">A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
                </div>

                <div class="tenis-amortecimento-imediato-div">
                    <img src="./img/amortecimento-1.png" alt="" class="amortecimento-1">
                    <img src="./img/amortecimento-2.png" alt="" class="amortecimento-2">
                </div>

            </div>

        </section>

        <section class="section-sensação-de-estabilização">

            <div class="div-sensação-de-estabilização">

                <div class="sensação-de-estabilização-container">

                <h2 class="title-h2-sensação-de-estabilização">Sensação de estabilização</h2>

                <p class="paragrafo-sensação-de-estabilização">O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat.</p>

                </div>

                <div class="sensação-de-estabilização-img-div">

                    <img src="./img/Sensação-de-estabilização.png" alt="" class="img-sensação-de-estabilização">

                </div>

            </div>

        </section>

        <section class="section-corra">
            <div class="div-corra">
                <img src="./img/arrow.svg" alt="" class="arrow"><h2 class="word-corra">corra</h2>
                <h2 class="text-corra">como se o mundo dependesse de você</h2>
            </div>
        </section>

        <section class="section-mapa">
            <div class="container-form">
                <h2 class="h2-contato">Entre em contato</h2>
                <form action="" class="form-input">

                    <div class="div-input">
                    <input type="name" class="input-name" ><label for="input-name" class="name">Nome</label>
                    <input type="email" class="input-email"><label for="input-email" class="email">Email</label>
                    <input type="text" class="textarea-comentários"><label for="textarea-comentários" class="comentários">Comentários</label>

                    </div>

                </form>    

                    <div class="checkbox-label">
                    <label for="" class="label">Concordo com a política de privacidade</label>
                    <input type="checkbox" class="checkbox">
                    </div>

                    <button class="submit">Enviar</button>
            </div>    

                <div class="div-mapa">
                    <img src="./img/mapa.png" alt="mapa" class="img-mapa">
                </div>
            
        </section>

        <section class="section-sobre">
            <h2 class="section-sobre-h2">Sneak.</h2>

            <div>
                <h3 class="section-sobre-h3">sobre sneak</h3>
                <ul>
                    <li class="section-sobre-li">Novidades</li>
                    <li class="section-sobre-li">Carreira</li>
                    <li class="section-sobre-li">Para investidores</li>
                    <li class="section-sobre-li">Cuidado com o meio ambiente</li>
                </ul>
            </div>

            <div>
                <h3 class="section-sobre-h3">ajuda</h3>
                <ul>
                    <li class="section-sobre-li">Status do pedido</li>
                    <li class="section-sobre-li">Entregas e frete</li>
                    <li class="section-sobre-li">Trocas e devoluções</li>
                    <li class="section-sobre-li">Opções de pagamento</li>
                </ul>
            </div>

            <div>
                <h3 class="section-sobre-h3">redes sociais</h3>

                <div class="social-media-icons">
                    <a href="#">
                        <img src="./img/Instagram-icon.svg" alt="icone do instagram">
                    </a>
                    <a href="#">
                        <img src="./img/Twitter-icon.svg" alt="icone do twitter">
                    </a>
                    <a href="#">
                        <img src="./img/Facebook-icon.svg" alt="icone do facebook">
                    </a>
                </div>
            </div>

        </section>

        <section class="rodape">
            <span class="rodape-span">designed by</span> <img src="./img/mentorama-rodape.svg" alt="mentorama">
        </section>
    </main>
</body>
</html>